# format of a line in this file:
# <instruction name> <args> <opcode>
#
# <opcode> is given by specifying one or more range/value pairs:
# hi..lo=value or bit=value or arg=value (e.g. 6..2=0x45 10=1 rd=0)
#
# <args> is one of rd, rs1, rs2, rs3, imm20, imm12, imm12lo, imm12hi,
# shamtw, shamt, rm

beq     bimm12hi rs1 rs2 bimm12lo 14..12=0 6..2=0x18 1..0=3
bne     bimm12hi rs1 rs2 bimm12lo 14..12=1 6..2=0x18 1..0=3
blt     bimm12hi rs1 rs2 bimm12lo 14..12=4 6..2=0x18 1..0=3
bge     bimm12hi rs1 rs2 bimm12lo 14..12=5 6..2=0x18 1..0=3
bltu    bimm12hi rs1 rs2 bimm12lo 14..12=6 6..2=0x18 1..0=3
bgeu    bimm12hi rs1 rs2 bimm12lo 14..12=7 6..2=0x18 1..0=3

jalr    rd rs1 imm12              14..12=0 6..2=0x19 1..0=3

jal     rd jimm20                          6..2=0x1b 1..0=3

lui     rd imm20 6..2=0x0D 1..0=3
auipc   rd imm20 6..2=0x05 1..0=3

addi    rd rs1 imm12           14..12=0 6..2=0x04 1..0=3
slli    rd rs1 31..26=0  shamt 14..12=1 6..2=0x04 1..0=3
slti    rd rs1 imm12           14..12=2 6..2=0x04 1..0=3
sltiu   rd rs1 imm12           14..12=3 6..2=0x04 1..0=3
xori    rd rs1 imm12           14..12=4 6..2=0x04 1..0=3
srli    rd rs1 31..26=0  shamt 14..12=5 6..2=0x04 1..0=3
srai    rd rs1 31..26=16 shamt 14..12=5 6..2=0x04 1..0=3
ori     rd rs1 imm12           14..12=6 6..2=0x04 1..0=3
andi    rd rs1 imm12           14..12=7 6..2=0x04 1..0=3

add     rd rs1 rs2 31..25=0  14..12=0 6..2=0x0C 1..0=3
sub     rd rs1 rs2 31..25=32 14..12=0 6..2=0x0C 1..0=3
sll     rd rs1 rs2 31..25=0  14..12=1 6..2=0x0C 1..0=3
slt     rd rs1 rs2 31..25=0  14..12=2 6..2=0x0C 1..0=3
sltu    rd rs1 rs2 31..25=0  14..12=3 6..2=0x0C 1..0=3
xor     rd rs1 rs2 31..25=0  14..12=4 6..2=0x0C 1..0=3
srl     rd rs1 rs2 31..25=0  14..12=5 6..2=0x0C 1..0=3
sra     rd rs1 rs2 31..25=32 14..12=5 6..2=0x0C 1..0=3
or      rd rs1 rs2 31..25=0  14..12=6 6..2=0x0C 1..0=3
and     rd rs1 rs2 31..25=0  14..12=7 6..2=0x0C 1..0=3

addiw   rd rs1 imm12            14..12=0 6..2=0x06 1..0=3
slliw   rd rs1 31..25=0  shamtw 14..12=1 6..2=0x06 1..0=3
srliw   rd rs1 31..25=0  shamtw 14..12=5 6..2=0x06 1..0=3
sraiw   rd rs1 31..25=32 shamtw 14..12=5 6..2=0x06 1..0=3

addw    rd rs1 rs2 31..25=0  14..12=0 6..2=0x0E 1..0=3
subw    rd rs1 rs2 31..25=32 14..12=0 6..2=0x0E 1..0=3
sllw    rd rs1 rs2 31..25=0  14..12=1 6..2=0x0E 1..0=3
srlw    rd rs1 rs2 31..25=0  14..12=5 6..2=0x0E 1..0=3
sraw    rd rs1 rs2 31..25=32 14..12=5 6..2=0x0E 1..0=3

lb      rd rs1       imm12 14..12=0 6..2=0x00 1..0=3
lh      rd rs1       imm12 14..12=1 6..2=0x00 1..0=3
lw      rd rs1       imm12 14..12=2 6..2=0x00 1..0=3
ld      rd rs1       imm12 14..12=3 6..2=0x00 1..0=3
lbu     rd rs1       imm12 14..12=4 6..2=0x00 1..0=3
lhu     rd rs1       imm12 14..12=5 6..2=0x00 1..0=3
lwu     rd rs1       imm12 14..12=6 6..2=0x00 1..0=3

sb     imm12hi rs1 rs2 imm12lo 14..12=0 6..2=0x08 1..0=3
sh     imm12hi rs1 rs2 imm12lo 14..12=1 6..2=0x08 1..0=3
sw     imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x08 1..0=3
sd     imm12hi rs1 rs2 imm12lo 14..12=3 6..2=0x08 1..0=3

fence       31..28=ignore pred succ     19..15=ignore 14..12=0 11..7=ignore 6..2=0x03 1..0=3
fence.i     31..28=ignore 27..20=ignore 19..15=ignore 14..12=1 11..7=ignore 6..2=0x03 1..0=3

# RV32M
mul     rd rs1 rs2 31..25=1 14..12=0 6..2=0x0C 1..0=3
mulh    rd rs1 rs2 31..25=1 14..12=1 6..2=0x0C 1..0=3
mulhsu  rd rs1 rs2 31..25=1 14..12=2 6..2=0x0C 1..0=3
mulhu   rd rs1 rs2 31..25=1 14..12=3 6..2=0x0C 1..0=3
div     rd rs1 rs2 31..25=1 14..12=4 6..2=0x0C 1..0=3
divu    rd rs1 rs2 31..25=1 14..12=5 6..2=0x0C 1..0=3
rem     rd rs1 rs2 31..25=1 14..12=6 6..2=0x0C 1..0=3
remu    rd rs1 rs2 31..25=1 14..12=7 6..2=0x0C 1..0=3

# RV64M
mulw    rd rs1 rs2 31..25=1 14..12=0 6..2=0x0E 1..0=3
divw    rd rs1 rs2 31..25=1 14..12=4 6..2=0x0E 1..0=3
divuw   rd rs1 rs2 31..25=1 14..12=5 6..2=0x0E 1..0=3
remw    rd rs1 rs2 31..25=1 14..12=6 6..2=0x0E 1..0=3
remuw   rd rs1 rs2 31..25=1 14..12=7 6..2=0x0E 1..0=3

# RV32A
amoadd.w    rd rs1 rs2      aqrl 31..29=0 28..27=0 14..12=2 6..2=0x0B 1..0=3
amoxor.w    rd rs1 rs2      aqrl 31..29=1 28..27=0 14..12=2 6..2=0x0B 1..0=3
amoor.w     rd rs1 rs2      aqrl 31..29=2 28..27=0 14..12=2 6..2=0x0B 1..0=3
amoand.w    rd rs1 rs2      aqrl 31..29=3 28..27=0 14..12=2 6..2=0x0B 1..0=3
amomin.w    rd rs1 rs2      aqrl 31..29=4 28..27=0 14..12=2 6..2=0x0B 1..0=3
amomax.w    rd rs1 rs2      aqrl 31..29=5 28..27=0 14..12=2 6..2=0x0B 1..0=3
amominu.w   rd rs1 rs2      aqrl 31..29=6 28..27=0 14..12=2 6..2=0x0B 1..0=3
amomaxu.w   rd rs1 rs2      aqrl 31..29=7 28..27=0 14..12=2 6..2=0x0B 1..0=3
amoswap.w   rd rs1 rs2      aqrl 31..29=0 28..27=1 14..12=2 6..2=0x0B 1..0=3
lr.w        rd rs1 24..20=0 aqrl 31..29=0 28..27=2 14..12=2 6..2=0x0B 1..0=3
sc.w        rd rs1 rs2      aqrl 31..29=0 28..27=3 14..12=2 6..2=0x0B 1..0=3

# RV64A
amoadd.d    rd rs1 rs2      aqrl 31..29=0 28..27=0 14..12=3 6..2=0x0B 1..0=3
amoxor.d    rd rs1 rs2      aqrl 31..29=1 28..27=0 14..12=3 6..2=0x0B 1..0=3
amoor.d     rd rs1 rs2      aqrl 31..29=2 28..27=0 14..12=3 6..2=0x0B 1..0=3
amoand.d    rd rs1 rs2      aqrl 31..29=3 28..27=0 14..12=3 6..2=0x0B 1..0=3
amomin.d    rd rs1 rs2      aqrl 31..29=4 28..27=0 14..12=3 6..2=0x0B 1..0=3
amomax.d    rd rs1 rs2      aqrl 31..29=5 28..27=0 14..12=3 6..2=0x0B 1..0=3
amominu.d   rd rs1 rs2      aqrl 31..29=6 28..27=0 14..12=3 6..2=0x0B 1..0=3
amomaxu.d   rd rs1 rs2      aqrl 31..29=7 28..27=0 14..12=3 6..2=0x0B 1..0=3
amoswap.d   rd rs1 rs2      aqrl 31..29=0 28..27=1 14..12=3 6..2=0x0B 1..0=3
lr.d        rd rs1 24..20=0 aqrl 31..29=0 28..27=2 14..12=3 6..2=0x0B 1..0=3
sc.d        rd rs1 rs2      aqrl 31..29=0 28..27=3 14..12=3 6..2=0x0B 1..0=3

# SYSTEM
ecall     11..7=0 19..15=0 31..20=0x000 14..12=0 6..2=0x1C 1..0=3
ebreak    11..7=0 19..15=0 31..20=0x001 14..12=0 6..2=0x1C 1..0=3
uret      11..7=0 19..15=0 31..20=0x002 14..12=0 6..2=0x1C 1..0=3
sret      11..7=0 19..15=0 31..20=0x102 14..12=0 6..2=0x1C 1..0=3
mret      11..7=0 19..15=0 31..20=0x302 14..12=0 6..2=0x1C 1..0=3
dret      11..7=0 19..15=0 31..20=0x7b2 14..12=0 6..2=0x1C 1..0=3
sfence.vma 11..7=0 rs1 rs2 31..25=0x09  14..12=0 6..2=0x1C 1..0=3
wfi       11..7=0 19..15=0 31..20=0x105 14..12=0 6..2=0x1C 1..0=3
csrrw     rd      rs1      imm12        14..12=1 6..2=0x1C 1..0=3
csrrs     rd      rs1      imm12        14..12=2 6..2=0x1C 1..0=3
csrrc     rd      rs1      imm12        14..12=3 6..2=0x1C 1..0=3
csrrwi    rd      rs1      imm12        14..12=5 6..2=0x1C 1..0=3
csrrsi    rd      rs1      imm12        14..12=6 6..2=0x1C 1..0=3
csrrci    rd      rs1      imm12        14..12=7 6..2=0x1C 1..0=3

# F/D EXTENSIONS
fadd.s    rd rs1 rs2      31..27=0x00 rm       26..25=0 6..2=0x14 1..0=3
fsub.s    rd rs1 rs2      31..27=0x01 rm       26..25=0 6..2=0x14 1..0=3
fmul.s    rd rs1 rs2      31..27=0x02 rm       26..25=0 6..2=0x14 1..0=3
fdiv.s    rd rs1 rs2      31..27=0x03 rm       26..25=0 6..2=0x14 1..0=3
fsgnj.s   rd rs1 rs2      31..27=0x04 14..12=0 26..25=0 6..2=0x14 1..0=3
fsgnjn.s  rd rs1 rs2      31..27=0x04 14..12=1 26..25=0 6..2=0x14 1..0=3
fsgnjx.s  rd rs1 rs2      31..27=0x04 14..12=2 26..25=0 6..2=0x14 1..0=3
fmin.s    rd rs1 rs2      31..27=0x05 14..12=0 26..25=0 6..2=0x14 1..0=3
fmax.s    rd rs1 rs2      31..27=0x05 14..12=1 26..25=0 6..2=0x14 1..0=3
fsqrt.s   rd rs1 24..20=0 31..27=0x0B rm       26..25=0 6..2=0x14 1..0=3

fadd.d    rd rs1 rs2      31..27=0x00 rm       26..25=1 6..2=0x14 1..0=3
fsub.d    rd rs1 rs2      31..27=0x01 rm       26..25=1 6..2=0x14 1..0=3
fmul.d    rd rs1 rs2      31..27=0x02 rm       26..25=1 6..2=0x14 1..0=3
fdiv.d    rd rs1 rs2      31..27=0x03 rm       26..25=1 6..2=0x14 1..0=3
fsgnj.d   rd rs1 rs2      31..27=0x04 14..12=0 26..25=1 6..2=0x14 1..0=3
fsgnjn.d  rd rs1 rs2      31..27=0x04 14..12=1 26..25=1 6..2=0x14 1..0=3
fsgnjx.d  rd rs1 rs2      31..27=0x04 14..12=2 26..25=1 6..2=0x14 1..0=3
fmin.d    rd rs1 rs2      31..27=0x05 14..12=0 26..25=1 6..2=0x14 1..0=3
fmax.d    rd rs1 rs2      31..27=0x05 14..12=1 26..25=1 6..2=0x14 1..0=3
fcvt.s.d  rd rs1 24..20=1 31..27=0x08 rm       26..25=0 6..2=0x14 1..0=3
fcvt.d.s  rd rs1 24..20=0 31..27=0x08 rm       26..25=1 6..2=0x14 1..0=3
fsqrt.d   rd rs1 24..20=0 31..27=0x0B rm       26..25=1 6..2=0x14 1..0=3

fadd.q    rd rs1 rs2      31..27=0x00 rm       26..25=3 6..2=0x14 1..0=3
fsub.q    rd rs1 rs2      31..27=0x01 rm       26..25=3 6..2=0x14 1..0=3
fmul.q    rd rs1 rs2      31..27=0x02 rm       26..25=3 6..2=0x14 1..0=3
fdiv.q    rd rs1 rs2      31..27=0x03 rm       26..25=3 6..2=0x14 1..0=3
fsgnj.q   rd rs1 rs2      31..27=0x04 14..12=0 26..25=3 6..2=0x14 1..0=3
fsgnjn.q  rd rs1 rs2      31..27=0x04 14..12=1 26..25=3 6..2=0x14 1..0=3
fsgnjx.q  rd rs1 rs2      31..27=0x04 14..12=2 26..25=3 6..2=0x14 1..0=3
fmin.q    rd rs1 rs2      31..27=0x05 14..12=0 26..25=3 6..2=0x14 1..0=3
fmax.q    rd rs1 rs2      31..27=0x05 14..12=1 26..25=3 6..2=0x14 1..0=3
fcvt.s.q  rd rs1 24..20=3 31..27=0x08 rm       26..25=0 6..2=0x14 1..0=3
fcvt.q.s  rd rs1 24..20=0 31..27=0x08 rm       26..25=3 6..2=0x14 1..0=3
fcvt.d.q  rd rs1 24..20=3 31..27=0x08 rm       26..25=1 6..2=0x14 1..0=3
fcvt.q.d  rd rs1 24..20=1 31..27=0x08 rm       26..25=3 6..2=0x14 1..0=3
fsqrt.q   rd rs1 24..20=0 31..27=0x0B rm       26..25=3 6..2=0x14 1..0=3

fle.s     rd rs1 rs2      31..27=0x14 14..12=0 26..25=0 6..2=0x14 1..0=3
flt.s     rd rs1 rs2      31..27=0x14 14..12=1 26..25=0 6..2=0x14 1..0=3
feq.s     rd rs1 rs2      31..27=0x14 14..12=2 26..25=0 6..2=0x14 1..0=3

fle.d     rd rs1 rs2      31..27=0x14 14..12=0 26..25=1 6..2=0x14 1..0=3
flt.d     rd rs1 rs2      31..27=0x14 14..12=1 26..25=1 6..2=0x14 1..0=3
feq.d     rd rs1 rs2      31..27=0x14 14..12=2 26..25=1 6..2=0x14 1..0=3

fle.q     rd rs1 rs2      31..27=0x14 14..12=0 26..25=3 6..2=0x14 1..0=3
flt.q     rd rs1 rs2      31..27=0x14 14..12=1 26..25=3 6..2=0x14 1..0=3
feq.q     rd rs1 rs2      31..27=0x14 14..12=2 26..25=3 6..2=0x14 1..0=3

fcvt.w.s  rd rs1 24..20=0 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3
fcvt.wu.s rd rs1 24..20=1 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3
fcvt.l.s  rd rs1 24..20=2 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3
fcvt.lu.s rd rs1 24..20=3 31..27=0x18 rm       26..25=0 6..2=0x14 1..0=3
fmv.x.w   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=0 6..2=0x14 1..0=3
fclass.s  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=0 6..2=0x14 1..0=3

fcvt.w.d  rd rs1 24..20=0 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3
fcvt.wu.d rd rs1 24..20=1 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3
fcvt.l.d  rd rs1 24..20=2 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3
fcvt.lu.d rd rs1 24..20=3 31..27=0x18 rm       26..25=1 6..2=0x14 1..0=3
fmv.x.d   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=1 6..2=0x14 1..0=3
fclass.d  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=1 6..2=0x14 1..0=3

fcvt.w.q  rd rs1 24..20=0 31..27=0x18 rm       26..25=3 6..2=0x14 1..0=3
fcvt.wu.q rd rs1 24..20=1 31..27=0x18 rm       26..25=3 6..2=0x14 1..0=3
fcvt.l.q  rd rs1 24..20=2 31..27=0x18 rm       26..25=3 6..2=0x14 1..0=3
fcvt.lu.q rd rs1 24..20=3 31..27=0x18 rm       26..25=3 6..2=0x14 1..0=3
fmv.x.q   rd rs1 24..20=0 31..27=0x1C 14..12=0 26..25=3 6..2=0x14 1..0=3
fclass.q  rd rs1 24..20=0 31..27=0x1C 14..12=1 26..25=3 6..2=0x14 1..0=3

fcvt.s.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3
fcvt.s.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3
fcvt.s.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3
fcvt.s.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=0 6..2=0x14 1..0=3
fmv.w.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=0 6..2=0x14 1..0=3

fcvt.d.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3
fcvt.d.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3
fcvt.d.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3
fcvt.d.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=1 6..2=0x14 1..0=3
fmv.d.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=1 6..2=0x14 1..0=3

fcvt.q.w  rd rs1 24..20=0 31..27=0x1A rm       26..25=3 6..2=0x14 1..0=3
fcvt.q.wu rd rs1 24..20=1 31..27=0x1A rm       26..25=3 6..2=0x14 1..0=3
fcvt.q.l  rd rs1 24..20=2 31..27=0x1A rm       26..25=3 6..2=0x14 1..0=3
fcvt.q.lu rd rs1 24..20=3 31..27=0x1A rm       26..25=3 6..2=0x14 1..0=3
fmv.q.x   rd rs1 24..20=0 31..27=0x1E 14..12=0 26..25=3 6..2=0x14 1..0=3

flw       rd rs1 imm12 14..12=2 6..2=0x01 1..0=3
fld       rd rs1 imm12 14..12=3 6..2=0x01 1..0=3
flq       rd rs1 imm12 14..12=4 6..2=0x01 1..0=3

fsw       imm12hi rs1 rs2 imm12lo 14..12=2 6..2=0x09 1..0=3
fsd       imm12hi rs1 rs2 imm12lo 14..12=3 6..2=0x09 1..0=3
fsq       imm12hi rs1 rs2 imm12lo 14..12=4 6..2=0x09 1..0=3

fmadd.s   rd rs1 rs2 rs3 rm 26..25=0 6..2=0x10 1..0=3
fmsub.s   rd rs1 rs2 rs3 rm 26..25=0 6..2=0x11 1..0=3
fnmsub.s  rd rs1 rs2 rs3 rm 26..25=0 6..2=0x12 1..0=3
fnmadd.s  rd rs1 rs2 rs3 rm 26..25=0 6..2=0x13 1..0=3

fmadd.d   rd rs1 rs2 rs3 rm 26..25=1 6..2=0x10 1..0=3
fmsub.d   rd rs1 rs2 rs3 rm 26..25=1 6..2=0x11 1..0=3
fnmsub.d  rd rs1 rs2 rs3 rm 26..25=1 6..2=0x12 1..0=3
fnmadd.d  rd rs1 rs2 rs3 rm 26..25=1 6..2=0x13 1..0=3

fmadd.q   rd rs1 rs2 rs3 rm 26..25=3 6..2=0x10 1..0=3
fmsub.q   rd rs1 rs2 rs3 rm 26..25=3 6..2=0x11 1..0=3
fnmsub.q  rd rs1 rs2 rs3 rm 26..25=3 6..2=0x12 1..0=3
fnmadd.q  rd rs1 rs2 rs3 rm 26..25=3 6..2=0x13 1..0=3


# Vector EXTENSIONS


vlh rd rs1 maskls imm3ld 28..27=0 24..20=0 14..12=5 6..2=1 1..0=3
vlw rd rs1 maskls imm3ld 28..27=0 24..20=0 14..12=6 6..2=1 1..0=3 
vld rd rs1 maskls imm3ld 28..27=0 24..20=0 14..12=7 6..2=1 1..0=3
vsh imm3st rs1 maskls rs3 24..20=0 14..12=5 8..7=0 6..2=9 1..0=3 
vsw imm3st rs1 maskls rs3 24..20=0 14..12=6 8..7=0 6..2=9 1..0=3 
vsd imm3st rs1 maskls rs3 24..20=0 14..12=7 8..7=0 6..2=9 1..0=3 

vadd rd mask rs1 rs2 31..25=0x40 14=1 6..2=0x15 1..0=3  
vsub rd mask rs1 rs2 31..25=0x41 14=1 6..2=0x15 1..0=3 
vsl  rd mask rs1 rs2 31..25=0x48 14=1 6..2=0x15 1..0=3 
vsr  rd mask rs1 rs2 31..25=0x49 14=1 6..2=0x15 1..0=3 
vand rd mask rs1 rs2 31..25=0x4b 14=1 6..2=0x15 1..0=3 
vor  rd mask rs1 rs2 31..25=0x4a 14=1 6..2=0x15 1..0=3 
vxor rd mask rs1 rs2 31..25=0x60 14=1 6..2=0x15 1..0=3 
vseq rd mask rs1 rs2 31..25=0x4c 14=1 6..2=0x15 1..0=3 
vsne rd mask rs1 rs2 31..25=0x4d 14=1 6..2=0x15 1..0=3 
vslt rd mask rs1 rs2 31..25=0x4e 14=1 6..2=0x15 1..0=3 
vsge rd mask rs1 rs2 31..25=0x4f 14=1 6..2=0x15 1..0=3 
vdiv rd mask rs1 rs2 31..25=0x42 14=1 6..2=0x15 1..0=3 
vmul rd mask rs1 rs2 31..25=0x44 14=1 6..2=0x15 1..0=3 

vfadd.s  rd mask rs1 rs2 31..25=0x0  14=0 6..2=0x15 1..0=3
vfsub.s  rd mask rs1 rs2 31..25=0x4  14=0 6..2=0x15 1..0=3
vfmul.s  rd mask rs1 rs2 31..25=0x8  14=0 6..2=0x15 1..0=3
vfdiv.s  rd mask rs1 rs2 31..25=0xc  14=0 6..2=0x15 1..0=3
vfmin.s  rd mask rs1 rs2 31..25=0x1c 14=0 6..2=0x15 1..0=3
vfmax.s  rd mask rs1 rs2 31..25=0x20 14=0 6..2=0x15 1..0=3
vfeq.s   rd mask rs1 rs2 31..25=0x30 14=0 6..2=0x15 1..0=3
vflt.s   rd mask rs1 rs2 31..25=0x2c 14=0 6..2=0x15 1..0=3
vfle.s   rd mask rs1 rs2 31..25=0x28 14=0 6..2=0x15 1..0=3

vfadd.d  rd mask rs1 rs2 31..25=0x1  14=0 6..2=0x15 1..0=3
vfsub.d  rd mask rs1 rs2 31..25=0x5  14=0 6..2=0x15 1..0=3
vfmul.d  rd mask rs1 rs2 31..25=0x9  14=0 6..2=0x15 1..0=3
vfdiv.d  rd mask rs1 rs2 31..25=0xd  14=0 6..2=0x15 1..0=3
vfmin.d  rd mask rs1 rs2 31..25=0x1d 14=0 6..2=0x15 1..0=3
vfmax.d  rd mask rs1 rs2 31..25=0x21 14=0 6..2=0x15 1..0=3
vfeq.d   rd mask rs1 rs2 31..25=0x31 14=0 6..2=0x15 1..0=3
vflt.d   rd mask rs1 rs2 31..25=0x2d 14=0 6..2=0x15 1..0=3
vfle.d   rd mask rs1 rs2 31..25=0x29 14=0 6..2=0x15 1..0=3

vfadd.h  rd mask rs1 rs2 31..25=0x2  14=0 6..2=0x15 1..0=3
vfsub.h  rd mask rs1 rs2 31..25=0x6  14=0 6..2=0x15 1..0=3
vfmul.h  rd mask rs1 rs2 31..25=0xa  14=0 6..2=0x15 1..0=3
vfdiv.h  rd mask rs1 rs2 31..25=0xe  14=0 6..2=0x15 1..0=3
vfmin.h  rd mask rs1 rs2 31..25=0x1e 14=0 6..2=0x15 1..0=3
vfmax.h  rd mask rs1 rs2 31..25=0x22 14=0 6..2=0x15 1..0=3
vfeq.h   rd mask rs1 rs2 31..25=0x32 14=0 6..2=0x15 1..0=3
vflt.h   rd mask rs1 rs2 31..25=0x2e 14=0 6..2=0x15 1..0=3
vfle.h   rd mask rs1 rs2 31..25=0x2a 14=0 6..2=0x15 1..0=3

vfsqrt.s rd mask rs1 31..25=0x24 24..20=0 14=0 6..2=0x15 1..0=3
vfsqrt.d rd mask rs1 31..25=0x25 24..20=0 14=0 6..2=0x15 1..0=3
vfsqrt.h rd mask rs1 31..25=0x26 24..20=0 14=0 6..2=0x15 1..0=3

vconfig imm12 19..15=0 14..12=4 11..7=0 6..2=2 1..0=3
vsetvl rd rs1 31..20=0 14..12=5    6..2=2 1..0=3

# vld rd rs1 mask imm5up 24..20=0 14..12=4 6..2=0xb 1..0=3
# vlsd rd rs1 rs2 mask imm5up 14..12=5     6..2=0xb 1..0=3
# vlxd rd rs1 rs2 mask imm5up 14..12=6     6..2=0xb 1..0=3
# 
# vfld rd rs1 mask imm5up 24..20=0 14..12=5 6..2=0x1 1..0=3
# vflsd rd rs1 rs2 mask imm5up 14..12=6     6..2=0x1 1..0=3
# vflxd rd rs1 rs2 mask imm5up 14..12=7     6..2=0x1 1..0=3
# 
# vsd  imm5down rs1 mask rs3 24..20=1 14..12=4 6..2=0x9 1..0=3
# vssd imm5down rs1 rs2 mask rs3 14..12=5      6..2=0x9 1..0=3 
# vsxd imm5down rs1 rs2 mask rs3 14..12=6      6..2=0x9 1..0=3
# 
# vadd rd rs1 rs2 mask 31..27=1 14..12=0 6..2=0xc 1..0=3
# vsub rd rs1 rs2 mask 31..27=9 14..12=0 6..2=0xc 1..0=3
# vsll rd rs1 rs2 mask 31..27=1 14..12=1 6..2=0xc 1..0=3
# vxor rd rs1 rs2 mask 31..27=1 14..12=4 6..2=0xc 1..0=3
# vsrl rd rs1 rs2 mask 31..27=1 14..12=5 6..2=0xc 1..0=3
# vsra rd rs1 rs2 mask 31..27=9 14..12=5 6..2=0xc 1..0=3
# vor  rd rs1 rs2 mask 31..27=1 14..12=6 6..2=0xc 1..0=3
# vand rd rs1 rs2 mask 31..27=1 14..12=7 6..2=0xc 1..0=3
# vmul rd rs1 rs2 mask 31..27=2 14..12=0 6..2=0xc 1..0=3
# vdiv rd rs1 rs2 mask 31..27=2 14..12=4 6..2=0xc 1..0=3
# vseq rd rs1 rs2 mask 31..27=3 14..12=0 6..2=0xc 1..0=3
# vslt rd rs1 rs2 mask 31..27=3 14..12=1 6..2=0xc 1..0=3
# vsltu rd rs1 rs2 mask 31..27=3 14..12=2 6..2=0xc 1..0=3

# vfadd.s rd rm rs1 rs2 mask 31..27=16 6..2=14 1..0=3
# vfsub.s rd rm rs1 rs2 mask 31..27=17 6..2=14 1..0=3
# vfmul.s rd rm rs1 rs2 mask 31..27=18 6..2=14 1..0=3
# vfdiv.s rd rm rs1 rs2 mask 31..27=19 6..2=14 1..0=3
# vfmin.s rd rs1 rs2 mask 31..27=24 14..12=0 6..2=14 1..0=3
# vfmax.s rd rs1 rs2 mask 31..27=25 14..12=1 6..2=14 1..0=3
# vfle.s  rd rs1 rs2 mask 31..27=20 14..12=0 6..2=14 1..0=3
# vflt.s  rd rs1 rs2 mask 31..27=20 14..12=1 6..2=14 1..0=3
# vfeq.s  rd rs1 rs2 mask 31..27=20 14..12=2 6..2=14 1..0=3
# vfsqrt.s rd rm rs1 rs2 mask 31..27=27 6..2=14 1..0=3
# 
# vins  rd rs1 rs2 31..25=0 14..12=0 6..2=2 1..0=3
# vfins rd rs1 rs2 31..25=0 14..12=1 6..2=2 1..0=3
# vext  rd rs1 rs2 31..25=0 14..12=2 6..2=2 1..0=3
# vfext rd rs1 rs2 31..25=0 14..12=3 6..2=2 1..0=3

# P vector SIMD extension (Proposal by andes)

## 16-bits Addition and Subtraction 

add16      rd rs1 rs2 31..25=0 14..12=0 6..2=0xa 1..0=3
radd16     rd rs1 rs2 31..25=1 14..12=0 6..2=0xa 1..0=3
uradd16    rd rs1 rs2 31..25=2 14..12=0 6..2=0xa 1..0=3
kadd16     rd rs1 rs2 31..25=3 14..12=0 6..2=0xa 1..0=3
ukadd16    rd rs1 rs2 31..25=4 14..12=0 6..2=0xa 1..0=3
sub16      rd rs1 rs2 31..25=5 14..12=0 6..2=0xa 1..0=3
rsub16     rd rs1 rs2 31..25=6 14..12=0 6..2=0xa 1..0=3
ursub16    rd rs1 rs2 31..25=7 14..12=0 6..2=0xa 1..0=3
ksub16     rd rs1 rs2 31..25=8 14..12=0 6..2=0xa 1..0=3
uksub16    rd rs1 rs2 31..25=9 14..12=0 6..2=0xa 1..0=3
cras16     rd rs1 rs2 31..25=10 14..12=0 6..2=0xa 1..0=3
rcras16    rd rs1 rs2 31..25=11 14..12=0 6..2=0xa 1..0=3
urcras16   rd rs1 rs2 31..25=12 14..12=0 6..2=0xa 1..0=3
kcras16    rd rs1 rs2 31..25=13 14..12=0 6..2=0xa 1..0=3
ukcras16   rd rs1 rs2 31..25=14 14..12=0 6..2=0xa 1..0=3
crsa16     rd rs1 rs2 31..25=15 14..12=0 6..2=0xa 1..0=3
rcrsa16    rd rs1 rs2 31..25=16 14..12=0 6..2=0xa 1..0=3
urcrsa16   rd rs1 rs2 31..25=17 14..12=0 6..2=0xa 1..0=3
kcrsa16    rd rs1 rs2 31..25=18 14..12=0 6..2=0xa 1..0=3
ukcrsa16   rd rs1 rs2 31..25=19 14..12=0 6..2=0xa 1..0=3

## 8-bits Addition and Subtraction

add8     rd rs1 rs2 31..25=0 14..12=1 6..2=0xa 1..0=3
radd8    rd rs1 rs2 31..25=1 14..12=1 6..2=0xa 1..0=3
uradd8   rd rs1 rs2 31..25=2 14..12=1 6..2=0xa 1..0=3
kadd8    rd rs1 rs2 31..25=3 14..12=1 6..2=0xa 1..0=3
ukadd8   rd rs1 rs2 31..25=4 14..12=1 6..2=0xa 1..0=3
sub8     rd rs1 rs2 31..25=5 14..12=1 6..2=0xa 1..0=3
rsub8    rd rs1 rs2 31..25=6 14..12=1 6..2=0xa 1..0=3
ursub8   rd rs1 rs2 31..25=7 14..12=1 6..2=0xa 1..0=3
ksub8    rd rs1 rs2 31..25=8 14..12=1 6..2=0xa 1..0=3
uksub8   rd rs1 rs2 31..25=9 14..12=1 6..2=0xa 1..0=3

## 16-bits Shift instruction

sra16     rd rs1 rs2 31..25=20 14..12=0 6..2=0xa 1..0=3
srai16    rd rs1 imm5 31..25=0 14..12=4 6..2=0xa 1..0=3
sra16.u   rd rs1 rs2 31..25=21 14..12=0 6..2=0xa 1..0=3
srai16.u  rd rs1 imm5 31..25=1 14..12=4 6..2=0xa 1..0=3
srl16     rd rs1 rs2 31..25=22 14..12=0 6..2=0xa 1..0=3
srli16    rd rs1 imm5 31..25=2 14..12=4 6..2=0xa 1..0=3
srl16.u   rd rs1 rs2 31..25=23 14..12=0 6..2=0xa 1..0=3
srli16.u  rd rs1 imm5 31..25=3 14..12=4 6..2=0xa 1..0=3
sll16     rd rs1 rs2 31..25=24 14..12=0 6..2=0xa 1..0=3
slli16    rd rs1 imm5 31..25=4 14..12=4 6..2=0xa 1..0=3
ksll16    rd rs1 rs2 31..25=25 14..12=0 6..2=0xa 1..0=3
kslli16   rd rs1 imm5 31..25=5 14..12=4 6..2=0xa 1..0=3
kslra16   rd rs1 rs2 31..25=26 14..12=0 6..2=0xa 1..0=3
kslra16.u rd rs1 rs2 31..25=27 14..12=0 6..2=0xa 1..0=3

## 16-bits Compare Instruction

cmpeq16  rd rs1 rs2 31..25=28 14..12=0 6..2=0xa 1..0=3
scmplt16 rd rs1 rs2 31..25=29 14..12=0 6..2=0xa 1..0=3
scmple16 rd rs1 rs2 31..25=30 14..12=0 6..2=0xa 1..0=3
ucmplt16 rd rs1 rs2 31..25=31 14..12=0 6..2=0xa 1..0=3
ucmple16 rd rs1 rs2 31..25=32 14..12=0 6..2=0xa 1..0=3

## 8-bits Compare Instruction

cmpeq8  rd rs1 rs2 31..25=10 14..12=1 6..2=0xa 1..0=3
scmplt8 rd rs1 rs2 31..25=11 14..12=1 6..2=0xa 1..0=3
scmple8 rd rs1 rs2 31..25=12 14..12=1 6..2=0xa 1..0=3
ucmplt8 rd rs1 rs2 31..25=13 14..12=1 6..2=0xa 1..0=3
ucmple8 rd rs1 rs2 31..25=14 14..12=1 6..2=0xa 1..0=3

## 16-bits Misc Instruction

smin16  rd rs1 rs2 31..25=33 14..12=0 6..2=0xa 1..0=3
umin16  rd rs1 rs2 31..25=34 14..12=0 6..2=0xa 1..0=3
smax16  rd rs1 rs2 31..25=35 14..12=0 6..2=0xa 1..0=3
umax16  rd rs1 rs2 31..25=36 14..12=0 6..2=0xa 1..0=3
sclip16 rd rs1 imm5 31..25=6  14..12=4 6..2=0xa 1..0=3
uclip16 rd rs1 imm5 31..25=7  14..12=4 6..2=0xa 1..0=3
khm16   rd rs1 rs2 31..25=37 14..12=0 6..2=0xa 1..0=3
khmx16  rd rs1 rs2 31..25=38 14..12=0 6..2=0xa 1..0=3
smul16  rd rs1 rs2 31..25=39 14..12=0 6..2=0xa 1..0=3
smulx16 rd rs1 rs2 31..25=40 14..12=0 6..2=0xa 1..0=3
umul16  rd rs1 rs2 31..25=41 14..12=0 6..2=0xa 1..0=3
umulx16 rd rs1 rs2 31..25=42 14..12=0 6..2=0xa 1..0=3
kabs16  rd rs1     31..25=43 24..20=0 14..12=0 6..2=0xa 1..0=3

## 8-bits Misc Instruction

smin8 rd rs1 rs2 31..25=15 14..12=1 6..2=0xa 1..0=3
umin8 rd rs1 rs2 31..25=16 14..12=1 6..2=0xa 1..0=3
smax8 rd rs1 rs2 31..25=17 14..12=1 6..2=0xa 1..0=3
umax8 rd rs1 rs2 31..25=18 14..12=1 6..2=0xa 1..0=3
kabs8 rd rs1 31..25=19 24..20=0 14..12=1 6..2=0xa 1..0=3

## 8-bits Unpacking Instruction	

sunpkd810 rd rs1 31..25=20 24..20=0 14..12=1 6..2=0xa 1..0=3
sunpkd820 rd rs1 31..25=21 24..20=0 14..12=1 6..2=0xa 1..0=3
sunpkd830 rd rs1 31..25=22 24..20=0 14..12=1 6..2=0xa 1..0=3
sunpkd831 rd rs1 31..25=23 24..20=0 14..12=1 6..2=0xa 1..0=3
zunpkd810 rd rs1 31..25=24 24..20=0 14..12=1 6..2=0xa 1..0=3
zunpkd820 rd rs1 31..25=25 24..20=0 14..12=1 6..2=0xa 1..0=3
zunpkd830 rd rs1 31..25=26 24..20=0 14..12=1 6..2=0xa 1..0=3
zunpkd831 rd rs1 31..25=27 24..20=0 14..12=1 6..2=0xa 1..0=3

## 32-bit Addition Subtraction

raddw  rd rs1 rs2 31..25=0 14..12=2 6..2=0xa 1..0=3
uraddw rd rs1 rs2 31..25=1 14..12=2 6..2=0xa 1..0=3
rsubw  rd rs1 rs2 31..25=2 14..12=2 6..2=0xa 1..0=3
ursubw rd rs1 rs2 31..25=3 14..12=2 6..2=0xa 1..0=3

## 32-bit Shift instruction	

sra.u    rd rs1 rs2  31..25=4 14..12=2 6..2=0xa 1..0=3
srai.u   rd rs1 imm5 31..25=8 14..12=4 6..2=0xa 1..0=3
ksll     rd rs1 rs2  31..25=5 14..12=2 6..2=0xa 1..0=3
kslli    rd rs1 imm5 31..25=9 14..12=4 6..2=0xa 1..0=3
kslraw.u rd rs1 rs2  31..25=6 14..12=2 6..2=0xa 1..0=3

## 16-bit Packing Instruction

pkbb16 rd rs1 rs2 31..25=44 14..12=0 6..2=0xa 1..0=3
pkbt16 rd rs1 rs2 31..25=45 14..12=0 6..2=0xa 1..0=3
pktb16 rd rs1 rs2 31..25=46 14..12=0 6..2=0xa 1..0=3
pktt16 rd rs1 rs2 31..25=47 14..12=0 6..2=0xa 1..0=3

## Most Significant word "32x32" Multply and Add

smmul     rd rs1 rs2  31..25=7 14..12=2 6..2=0xa 1..0=3
smmul.u   rd rs1 rs2  31..25=8 14..12=2 6..2=0xa 1..0=3
kmmac     rd rs1 rs2  31..25=9 14..12=2 6..2=0xa 1..0=3
kmmac.u   rd rs1 rs2  31..25=10 14..12=2 6..2=0xa 1..0=3
kmmsb     rd rs1 rs2  31..25=11 14..12=2 6..2=0xa 1..0=3
kmmsb.u   rd rs1 rs2  31..25=12 14..12=2 6..2=0xa 1..0=3
kwmmul    rd rs1 rs2  31..25=13 14..12=2 6..2=0xa 1..0=3
kwmmul.u  rd rs1 rs2  31..25=14 14..12=2 6..2=0xa 1..0=3

## Most Significant word "32x16" Multply and Add 

smmwb    rd rs1 rs2  31..25=15 14..12=2 6..2=0xa 1..0=3
smmwb.u  rd rs1 rs2  31..25=16 14..12=2 6..2=0xa 1..0=3
smmwt    rd rs1 rs2  31..25=17 14..12=2 6..2=0xa 1..0=3
smmwt.u  rd rs1 rs2  31..25=18 14..12=2 6..2=0xa 1..0=3
kmmawb   rd rs1 rs2  31..25=19 14..12=2 6..2=0xa 1..0=3
kmmawb.u rd rs1 rs2  31..25=20 14..12=2 6..2=0xa 1..0=3
kmmawt   rd rs1 rs2  31..25=21 14..12=2 6..2=0xa 1..0=3
kmmawt.u rd rs1 rs2  31..25=22 14..12=2 6..2=0xa 1..0=3

## Signed 16-bit Mul with 32-bit add/sub

smbb   rd rs1 rs2  31..25=23 14..12=2 6..2=0xa 1..0=3
smbt   rd rs1 rs2  31..25=24 14..12=2 6..2=0xa 1..0=3
smtt   rd rs1 rs2  31..25=25 14..12=2 6..2=0xa 1..0=3
kmda   rd rs1 rs2  31..25=26 14..12=2 6..2=0xa 1..0=3
kmxda  rd rs1 rs2  31..25=27 14..12=2 6..2=0xa 1..0=3
smds   rd rs1 rs2  31..25=28 14..12=2 6..2=0xa 1..0=3
smdrs  rd rs1 rs2  31..25=29 14..12=2 6..2=0xa 1..0=3
smxds  rd rs1 rs2  31..25=30 14..12=2 6..2=0xa 1..0=3
kmabb  rd rs1 rs2  31..25=31 14..12=2 6..2=0xa 1..0=3
kmabt  rd rs1 rs2  31..25=32 14..12=2 6..2=0xa 1..0=3
kmatt  rd rs1 rs2  31..25=33 14..12=2 6..2=0xa 1..0=3
kmada  rd rs1 rs2  31..25=34 14..12=2 6..2=0xa 1..0=3
kmaxda rd rs1 rs2  31..25=35 14..12=2 6..2=0xa 1..0=3
kmads  rd rs1 rs2  31..25=36 14..12=2 6..2=0xa 1..0=3
kmadrs rd rs1 rs2  31..25=37 14..12=2 6..2=0xa 1..0=3
kmaxds rd rs1 rs2  31..25=38 14..12=2 6..2=0xa 1..0=3
kmsda  rd rs1 rs2  31..25=39 14..12=2 6..2=0xa 1..0=3
kmsxda rd rs1 rs2  31..25=40 14..12=2 6..2=0xa 1..0=3

## Signed 16-bit Mul with 64-bit add/sub

smal rd rs1 rs2  31..25=41 14..12=2 6..2=0xa 1..0=3

## Miscellaneous Instruction

sclip32 rd rs1 imm5  31..25=10 14..12=4 6..2=0xa 1..0=3
uclip32 rd rs1 imm5  31..25=11 14..12=4 6..2=0xa 1..0=3
bitrev  rd rs1 rs2   31..25=42 14..12=2 6..2=0xa 1..0=3
bitrevi rd rs1 imm5  31..25=12 14..12=4 6..2=0xa 1..0=3
wext    rd rs1 rs2   31..25=43 14..12=2 6..2=0xa 1..0=3
wexti   rd rs1 imm5  31..25=13 14..12=4 6..2=0xa 1..0=3
# bpick   
insb    rd rs1 imm5  31..25=14 14..12=4 6..2=0xa 1..0=3
kabs    rd rs1 rs2   31..25=44 14..12=2 6..2=0xa 1..0=3
# uclip32 rd rs1 imm5  31..25=15 14..12=4 6..2=0xa 1..0=3
# sclip32 rd rs1 imm5 31..25=16 14..12=4 6..2=0xa 1..0=3
clz     rd rs1  31..25=45 24..20=0 14..12=2 6..2=0xa 1..0=3
clo     rd rs1  31..25=46 24..20=0 14..12=2 6..2=0xa 1..0=3
max     rd rs1 rs2  31..25=47 14..12=2 6..2=0xa 1..0=3
min     rd rs1 rs2  31..25=48 14..12=2 6..2=0xa 1..0=3
ave     rd rs1 rs2  31..25=49 14..12=2 6..2=0xa 1..0=3
pbsad   rd rs1 rs2  31..25=50 14..12=2 6..2=0xa 1..0=3
pbsada  rd rs1 rs2  31..25=51 14..12=2 6..2=0xa 1..0=3

## Q31 saturation Instruction

kaddw  rd rs1 rs2  31..25=52 14..12=2 6..2=0xa 1..0=3
ksubw  rd rs1 rs2  31..25=53 14..12=2 6..2=0xa 1..0=3
kslraw rd rs1 rs2  31..25=54 14..12=2 6..2=0xa 1..0=3
kdmbb  rd rs1 rs2  31..25=55 14..12=2 6..2=0xa 1..0=3
kdmtb  rd rs1 rs2  31..25=56 14..12=2 6..2=0xa 1..0=3
kdmbt  rd rs1 rs2  31..25=57 14..12=2 6..2=0xa 1..0=3
kdmtt  rd rs1 rs2  31..25=58 14..12=2 6..2=0xa 1..0=3

## Q15 saturation Instruction

kaddh rd rs1 rs2  31..25=59 14..12=2 6..2=0xa 1..0=3
ksubh rd rs1 rs2  31..25=60 14..12=2 6..2=0xa 1..0=3
khmbb rd rs1 rs2  31..25=61 14..12=2 6..2=0xa 1..0=3
khmtb rd rs1 rs2  31..25=62 14..12=2 6..2=0xa 1..0=3
khmbt rd rs1 rs2  31..25=63 14..12=2 6..2=0xa 1..0=3
khmtt rd rs1 rs2  31..25=64 14..12=2 6..2=0xa 1..0=3

## Q15 saturation instruction

rdov  rd   31..25=65 24..15=0 14..12=2 6..2=0xa 1..0=3
clrov      31..25=66 24..15=0 14..12=2 11..7=0 6..2=0xa 1..0=3

## 64-bit add/sub

add64   rd rs1 rs2  31..25=0 14..12=3 6..2=0xa 1..0=3
radd64  rd rs1 rs2  31..25=1 14..12=3 6..2=0xa 1..0=3
uradd64 rd rs1 rs2  31..25=2 14..12=3 6..2=0xa 1..0=3
kadd64  rd rs1 rs2  31..25=3 14..12=3 6..2=0xa 1..0=3
ukadd64 rd rs1 rs2  31..25=4 14..12=3 6..2=0xa 1..0=3
sub64   rd rs1 rs2  31..25=5 14..12=3 6..2=0xa 1..0=3
rsub64  rd rs1 rs2  31..25=6 14..12=3 6..2=0xa 1..0=3
ursub64 rd rs1 rs2  31..25=7 14..12=3 6..2=0xa 1..0=3
ksub64  rd rs1 rs2  31..25=8 14..12=3 6..2=0xa 1..0=3
uksub64 rd rs1 rs2  31..25=9 14..12=3 6..2=0xa 1..0=3

## 32-bit Mul with 64-bit add/sub

smar64  rd rs1 rs2  31..25=10 14..12=3 6..2=0xa 1..0=3
smsr64  rd rs1 rs2  31..25=11 14..12=3 6..2=0xa 1..0=3
umar64  rd rs1 rs2  31..25=12 14..12=3 6..2=0xa 1..0=3
umsr64  rd rs1 rs2  31..25=13 14..12=3 6..2=0xa 1..0=3
kmar64  rd rs1 rs2  31..25=14 14..12=3 6..2=0xa 1..0=3
kmsr64  rd rs1 rs2  31..25=15 14..12=3 6..2=0xa 1..0=3
ukmar64 rd rs1 rs2  31..25=16 14..12=3 6..2=0xa 1..0=3
ukmsr64 rd rs1 rs2  31..25=17 14..12=3 6..2=0xa 1..0=3

## Signed 16-bit Mul with 64-bit add/sub

smalbb  rd rs1 rs2  31..25=18 14..12=3 6..2=0xa 1..0=3
smalbt  rd rs1 rs2  31..25=19 14..12=3 6..2=0xa 1..0=3
smaltt  rd rs1 rs2  31..25=20 14..12=3 6..2=0xa 1..0=3
smalda  rd rs1 rs2  31..25=21 14..12=3 6..2=0xa 1..0=3
smalxda rd rs1 rs2  31..25=22 14..12=3 6..2=0xa 1..0=3
smalds  rd rs1 rs2  31..25=23 14..12=3 6..2=0xa 1..0=3
smaldrs rd rs1 rs2  31..25=24 14..12=3 6..2=0xa 1..0=3
smalxds rd rs1 rs2  31..25=25 14..12=3 6..2=0xa 1..0=3
smslda  rd rs1 rs2  31..25=26 14..12=3 6..2=0xa 1..0=3
smslxda rd rs1 rs2  31..25=27 14..12=3 6..2=0xa 1..0=3

## Zero-overhead loop Mechanism Instruction	

mtlbi imm16 31=0 14..12=5 11..7=0 6..2=0xa 1..0=3
mtlei imm16 31=1 14..12=5 11..7=0 6..2=0xa 1..0=3
